<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>거리센서 도난 감지 시스템</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid black; padding: 5px; }
        .alert { color: red; }
        .normal { color: green; }
        .chart-container { width: 100%; height: 300px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>거리센서 도난 감지 시스템</h1>
    
    <p>
        <button onclick="startMonitoring()">모니터링 시작</button>
        <button onclick="stopMonitoring()">모니터링 중지</button>
        <button onclick="resetSystem()">리셋</button>
        <button onclick="testKakao()">카카오톡 테스트</button>
        <br><br>
        기준 거리: <input type="number" id="distanceInput" value="20" min="5" max="100"> cm
        <button onclick="setDistance()">설정</button>
    </p>

    <table>
        <tr><th>항목</th><th>상태</th></tr>
        <tr><td>모니터링</td><td id="monitoringStatus">중지됨</td></tr>
        <tr><td>현재 거리</td><td id="currentDistance">-- cm</td></tr>
        <tr><td>기준 거리</td><td id="detectionDistance">20 cm</td></tr>
        <tr><td>도난 감지</td><td id="theftStatus" class="normal">정상</td></tr>
        <tr><td>LED 상태</td><td id="ledStatus">꺼짐</td></tr>
        <tr><td>감지까지 시간</td><td id="timeRemaining">--</td></tr>
    </table>

    <h3>실시간 거리 그래프</h3>
    <div class="chart-container">
        <canvas id="distanceChart"></canvas>
    </div>

    <h3>감지 로그</h3>
    <table id="logTable">
        <tr><th>시간</th><th>거리 (cm)</th><th>상태</th></tr>
        <tbody id="logBody"></tbody>
    </table>

    <p id="messageArea" style="display: none;"></p>

    <script>
        let statusInterval;
        let logCount = 0;

        // Chart.js 설정
        const ctx = document.getElementById('distanceChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: '거리 (cm)',
                    data: [],
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 123, 255, 0.1)',
                    borderWidth: 2,
                    fill: true
                }, {
                    label: '기준선',
                    data: [],
                    borderColor: 'red',
                    backgroundColor: 'transparent',
                    borderWidth: 1,
                    borderDash: [5, 5],
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            max: 50
                        }
                    }]
                },
                animation: {
                    duration: 0
                }
            }
        });

        function addToChart(distance, threshold) {
            const now = new Date();
            const timeLabel = now.toLocaleTimeString();
            
            chart.data.labels.push(timeLabel);
            chart.data.datasets[0].data.push(distance);
            chart.data.datasets[1].data.push(threshold);
            
            // 최대 20개 데이터만 유지
            if (chart.data.labels.length > 20) {
                chart.data.labels.shift();
                chart.data.datasets[0].data.shift();
                chart.data.datasets[1].data.shift();
            }
            
            chart.update();
        }

        function updateStatus() {
            fetch('/get_status')
                .then(response => response.json())
                .then(data => {
                    // 상태 업데이트
                    document.getElementById('monitoringStatus').textContent = 
                        data.is_monitoring ? '모니터링 중' : '중지됨';
                    
                    document.getElementById('currentDistance').textContent = 
                        data.current_distance ? data.current_distance + ' cm' : '-- cm';
                    
                    document.getElementById('detectionDistance').textContent = 
                        data.detection_distance + ' cm';
                    
                    const theftElement = document.getElementById('theftStatus');
                    const ledElement = document.getElementById('ledStatus');
                    
                    if (data.theft_detected) {
                        theftElement.textContent = '🚨 도난 감지!';
                        theftElement.className = 'alert';
                        ledElement.textContent = '🔴 빨간 LED';
                        ledElement.className = 'alert';
                    } else if (data.is_monitoring) {
                        theftElement.textContent = '정상';
                        theftElement.className = 'normal';
                        ledElement.textContent = '🟢 초록 LED';
                        ledElement.className = 'normal';
                    } else {
                        theftElement.textContent = '정상';
                        theftElement.className = 'normal';
                        ledElement.textContent = '꺼짐';
                        ledElement.className = '';
                    }
                    
                    // 남은 시간 표시
                    const timeElement = document.getElementById('timeRemaining');
                    if (data.detection_time_remaining > 0 && !data.theft_detected) {
                        timeElement.textContent = data.detection_time_remaining.toFixed(1) + '초';
                    } else {
                        timeElement.textContent = '--';
                    }
                    
                    // 차트에 데이터 추가 (모니터링 중일 때만)
                    if (data.current_distance && data.is_monitoring) {
                        addToChart(data.current_distance, data.detection_distance);
                        addLog(data.current_distance, data.theft_detected ? '도난감지' : '정상');
                    }
                })
                .catch(error => {
                    console.error('상태 업데이트 오류:', error);
                });
        }

        function addLog(distance, status) {
            const now = new Date();
            const timeStr = now.toLocaleString('ko-KR');
            
            const tbody = document.getElementById('logBody');
            const row = tbody.insertRow(0); // 맨 위에 추가
            
            row.insertCell(0).textContent = timeStr;
            row.insertCell(1).textContent = distance;
            row.insertCell(2).textContent = status;
            
            // 최대 50개 로그만 유지
            if (tbody.rows.length > 50) {
                tbody.deleteRow(tbody.rows.length - 1);
            }
        }

        function startMonitoring() {
            fetch('/start_monitoring')
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message);
                    if (data.status === 'success') {
                        statusInterval = setInterval(updateStatus, 1000);
                    }
                });
        }

        function stopMonitoring() {
            fetch('/stop_monitoring')
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message);
                    if (statusInterval) {
                        clearInterval(statusInterval);
                    }
                    updateStatus();
                });
        }

        function resetSystem() {
            fetch('/reset_theft')
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message);
                    // 차트 초기화
                    chart.data.labels = [];
                    chart.data.datasets[0].data = [];
                    chart.data.datasets[1].data = [];
                    chart.update();
                    updateStatus();
                });
        }

        function setDistance() {
            const distance = document.getElementById('distanceInput').value;
            fetch(`/set_distance/${distance}`)
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message);
                    updateStatus();
                });
        }

        function testKakao() {
            fetch('/test_kakao')
                .then(response => response.json())
                .then(data => {
                    showMessage(data.message);
                });
        }

        function showMessage(message) {
            const messageArea = document.getElementById('messageArea');
            messageArea.textContent = message;
            messageArea.style.display = 'block';
            
            setTimeout(() => {
                messageArea.style.display = 'none';
            }, 3000);
        }

        // 페이지 로드시 초기 상태 업데이트
        updateStatus();
    </script>
</body>
</html>
